@import "_config.scss";
body {
  font-size: 10px;
  color: red; }
img{
  margin-top: 20px;
margin-right: 20px;
  margin-left: 45px;}
.main {
  position: relative;
  display: block;
  background-color: blue;
  width: 500px; }

.grid-container {
  display: grid;
  grid-template-columns: auto  180px;
  grid-template-rows: 600px 8px;
  grid-gap: 5px;
  background-color:  grey ;
  padding: 5px;
  padding-bottom: 0px;
  }

.item1{
  background-color: #F8F8F8 ;
  align-items: center;
}

p{
  padding-top: 20px;
  font-family:Brush Script MT, Brush Script Std, cursive ;
  font-style:italic;
  color:#b22222;
  font-size: 55px;
  text-align: center;

}
.item2{
  background-color: #b22222;
}

.grid-container > div {

  text-align: center;
  color: black;
  padding: 2px 0;
  font-size: 10px; }

@media screen and (max-width: 1028px) {
  main {
    width: 50%; } }

header {
  position: relative;
  display: block;
  width: 100%;
  height: 90px;
  color:white;
  background: black;
  font-size: 15px; }

footer {
  display: block;
  position: relative;
  width: 100%;
  height: 60px;
  background: black;
  color: white;


  font-size: 10px; }

.logo {
  position: relative;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%); }

.nav1 {
  top: 25%; padding-right: 30px}
a{
  text-decoration: none;
   color:white;
   font-size: 15px;
}
.nav1 ul li {
  color:white;
  list-style-type: none;
  display: block;
  text-align: center;
  font-size: 20px; }

nav {
  position: absolute;
  top: 50%;
  right: 15px;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%); }
  nav ul li {
    color: white;
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin-right: 10px; }
